# Books-Management-System

./: .project  pom.xml
src/main/java/com/book/dao/: AdminDao.java  BookDao.java  BookDictionariesDao.java  BookPressmarkDao.java  ClassInfoDao.java  LanguageDao.java  LendDao.java  ReaderCardDao.java  ReaderInfoDao.java
src/main/java/com/book/domain/: Admin.java  Book.java  BookDictionaries.java  BookImport.java  BookPressmark.java  ClassInfo.java  Language.java  Lend.java  ReaderCard.java  ReaderInfo.java  ResultEntity.java
src/main/java/com/book/filter/: SimpleCORSFilter.java
src/main/java/com/book/service/: AdminService.java  BookDictionariesService.java  BookPressmarkService.java  BookService.java  ClassInfoService.java  LanguageService.java  LendService.java  ReaderInfoService.java
src/main/java/com/book/service/impl/: AdminService.java  BookDictionariesServiceImpl.java  BookPressmarkImpl.java  BookService.java  ClassInfoService.java  LanguageServiceImpl.java  LendService.java  LoginService.java  ReaderCardService.java  ReaderInfoService.java
src/main/java/com/book/util/: BufferedImageLuminanceSource.java  ExcelVerifyUserMsg.java  QRCodeUtil.java  StringHelper.java  UUIDUtil.java
src/main/java/com/book/web/: AdminController.java  BaseController.java  BookAddCommand.java  BookClassInfoController.java  BookController.java  BookDictionariesController.java  BookPressmarkController.java  LanguageController.java  LendController.java  LoginController.java  ReaderController.java  ZtreeController.java
src/main/resources/: book-context.xml
src/main/webapp/WEB-INF/: book-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin_add.jsp  admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_book_lend.jsp  admin_book_return.jsp  admin_books.jsp  admin_edit.jsp  admin_lend_list.jsp  admin_list.jsp  admin_main.jsp  admin_reader_add.jsp  admin_reader_edit.jsp  admin_reader_show.jsp  admin_readers.jsp  admin_repasswd.jsp  book_addClassInfo.jsp  book_classInfo.jsp  book_dictional_edit.jsp  book_dictionaries.jsp  book_pressmark__edit.jsp  book_pressmarker_add.jsp  book_pressmarker_list.jsp  classInfo_detail.jsp  classInfo_edit.jsp  dictionaries_add.jsp  index.jsp  language_add.jsp  language_edit.jsp  language_list.jsp  one_taglib.jsp  public.jsp  reader_book_query.jsp  reader_info.jsp  reader_lend_list.jsp  reader_main.jsp  show_reader_lend_list.jsp  taglib.jsp  zTreeTest.jsp
src/main/webapp/static/ztree/css/metroStyle/: metroStyle.css
src/main/webapp/static/ztree/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/static/ztree/js/: jquery.ztree.all-3.5.js
